TYPEORM_SYNCHRONIZE=true
TYPEORM_URL="mongodb+srv://admin:123@cluster0.mongodb.net/test?retryWrites=true&w=majority"
TYPEORM_LOGGING=true

BOT_TOKEN="123123456:WPIEQURH21341H2300123H4-I190WJE9RF0QW"

LUMINATI_USER="lum-customer-zone-static"
LUMINATI_PASSWORD="123QWEqwe123"

DOWNLOAD_PATH="D:\Downloads\torrents"

MODES=bot

TORRENT_CLIENT_PORT=1234