# Required variables
DB_HOST=localhost
DB_PORT=8020
DB_NAME=test
DB_USER=root
DB_PASSWORD=password

# Bot mode variables
BOT_TOKEN="123123456:WPIEQURH21341H2300123H4-I190WJE9RF0QW"

# Mediahost mode variables
PROXY_USER="lum-customer-zone-static"
PROXY_PASSWORD="123QWEqwe123"
DOWNLOAD_PATH="./torrents"
TORRENT_CLIENT_URL=http://localhost:1234