# Required variables
MODES=bot
DB_URL="mongodb+srv://admin:123@cluster0.mongodb.net/test?retryWrites=true&w=majority"

# Bot mode variables
BOT_TOKEN="123123456:WPIEQURH21341H2300123H4-I190WJE9RF0QW"

# Media mode variables
PROXY_USER="lum-customer-zone-static"
PROXY_PASSWORD="123QWEqwe123"
DOWNLOAD_PATH="D:\Downloads\torrents"
TORRENT_CLIENT_URL=http://localhost:1234