# Required variables
MODES=bot,media,alice
HA_PORT=1234
DB_HOST=localhost
DB_PORT=8020
DB_NAME=test
DB_USER=root
DB_PASSWORD=password

# Bot mode variables
BOT_SECRET_PATH="/my-secret-path"
BOT_TOKEN="123123456:00IEQURH21341H2300123H4-I190WJE9RF0QW"

# Mediahost mode variables
PROXY_USER="lum-customer-zone-static"
PROXY_PASSWORD="123QWEqwe123"
DOWNLOAD_PATH="./torrents"
TORRENT_CLIENT_URL=http://localhost:1234

# Alice mode variables
ALICE_SECRET_PATH="/alice-secret-path"

#PC control variables
MAIN_MAC="00:00:00:00:00:00"
SECONDARY_MAC="00:00:00:00:00:00"
MEDIA_MAC="00:00:00:00:00:00"